/* overlay.css - Styles for ratio.ai extension overlays */

/* Floating button base styles */
#ratio-ai-floating-btn {
  /* Styles are applied via JavaScript for better control */
  /* This file can be used for additional overlay styles */
}

/* Results overlay (for future use) */
.ratio-ai-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

.ratio-ai-overlay-content {
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  color: #f0f0f0;
  border-radius: 12px;
  padding: 24px;
  max-width: 80vw;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  border: 1px solid #404040;
}

.ratio-ai-overlay-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #404040;
}

.ratio-ai-overlay-title {
  font-size: 18px;
  font-weight: 600;
  color: #4A9EFF;
}

.ratio-ai-close-btn {
  background: none;
  border: none;
  color: #aaa;
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s;
}

.ratio-ai-close-btn:hover {
  background: #404040;
  color: #f0f0f0;
}

/* Loading states */
.ratio-ai-loading {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #aaa;
}

.ratio-ai-spinner {
  border: 2px solid #333;
  border-top: 2px solid #4A9EFF;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: ratio-ai-spin 1s linear infinite;
}

@keyframes ratio-ai-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Success/Error states */
.ratio-ai-success {
  color: #22c55e;
}

.ratio-ai-error {
  color: #ef4444;
}

/* Hide extension UI from screenshots/printing */
@media print {
  #ratio-ai-floating-btn,
  .ratio-ai-overlay {
    display: none !important;
  }
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  #ratio-ai-floating-btn {
    top: 10px !important;
    right: 10px !important;
    padding: 8px 16px !important;
    font-size: 12px !important;
  }
  
  .ratio-ai-overlay-content {
    margin: 20px;
    max-width: calc(100vw - 40px);
    max-height: calc(100vh - 40px);
  }
}
